# TradeAdvisor

./: TradeAdvisor.sln
TradeAdvisor/: Day.cs  ExtensionMethods.cs  HistoricalDataCache.cs  KnownPaths.cs  Program.cs  SgxClient.cs  TradeAdvisor.csproj
TradeAdvisor.Test/: Disposable.cs  EmptyTextFile.txt  HistoricalDataCacheTests.cs  Scoped.cs  SgxClientTests.cs  Temporary.cs  TemporaryTests.cs  TradeAdvisor.Test.csproj
TradeAdvisor/Utils/: DirectoryPath.cs  FilePath.cs
